<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
    <div class="navbar">
        <div class="navbar__nav">
            <a href="#!"><img src="images/logo.png"></a>
        
            <ul>
                <li><a href="spec.html">СПЕЦПРОЕКТ</a></li>
                <li><a href="obsh.html">ОБЩЕСТВО</a></li>
                <li><a href="tehno.html">ТЕХНОЛОГИИ</a></li>
                <li><a href="ekono.html">ЭКОНОМИКА</a></li>
                <li><a href="poli.html">ПОЛИТИКА</a></li>
                <li><a href="sport.html">СПОРТ</a></li>
            </ul>
        </div>
            </div>
        
        <div class="bg">
            <div class="bg__image"><img src="images/bgtop.jpg"></div>
        </div>
        
        <div class="content">
            <div class="box1">
                <div class="box1__card1">
                    <h3>A Midwestern capital is marching for racial justice — and getting results</h1>
                    
                    <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p></div>
                <div class="box1__card2"><img src="images/content3.png"></div>
            </div>
        
            <div class="box2">
                <div class="box2__card1">
                    <h3>Zambian president pardons gay couple sentenced to 15 years</h3>
        
                    <p>LUSAKA - Zambia's president has pardoned a gay couple sentenced to 15 years in prison in November under colonial-era sodomy laws in a case that caused a diplomatic row with the United States.
                        Japhet Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates pardoned by...</p>
                </div>
                <div class="box2__card2"><img src="images/content4.png"></div>
            </div>
        
            <div class="box3">
                <div class="box3__card1">
                    <h3>Colin Powell calls Trump a liar, says he skirts the Constitution...</h3>
        
                    <p>After a week in which President Donald Trump threatened to use military force against protesters, Colin Powell and other retired military leaders blasted the commander-in-chief for taking steps they say will harm the relationship between the military and U.S. citizens...</p>
                </div>
                <div class="box3__card2"><img src="images/content2.png"></div>
            </div>
        
            <div class="box4">
                <div class="box4__card1">
                    <h3>Is working from home wearing you out? Do this to avoid burnout</h3>
        
                    <p>Many of us aren't just working from home, we're panic working. Juggling the demands of work and childcare — amid the stress of living through a pandemic, record unemployment and job insecurity— is weighing on us.According to a recent Monster.com survey, 51% of workers said...</p>
                </div>
                <div class="box4__card2"><img src="images/content1.png"></div>
            </div>
        </div>
        
        <div class="about"><h3>Главные новости</h3></div>
        
        <div class="infobottom">
            <div class="infobottom__main1"><img src="images/bgbottom.jpg"></div>
        
            <div class="infobottom__main2">
                <div class="block__top"><h3>Обзор молодежных планшетов: лучшие устройства за свои деньги</h3></div>
                <div class="block__text"><p>Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                    В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p></div>
            </div>
        </div>
        
        <div class="navbar__bottom">
            <div class="navbar__bottom--nav">
                <a href="#!"><img src="images/logo_white.png"></a>
            
                <ul>
                    <li><a href="spec.html">СПЕЦПРОЕКТ</a></li>
                    <li><a href="obsh.html">ОБЩЕСТВО</a></li>
                    <li><a href="tehno.html">ТЕХНОЛОГИИ</a></li>
                    <li><a href="ekono.html">ЭКОНОМИКА</a></li>
                    <li><a href="poli.html">ПОЛИТИКА</a></li>
                    <li><a href="sport.html">СПОРТ</a></li>
                </ul>
            </div>
                </div>
    
</body>
</html>