@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    font-weight: 400;
    text-decoration: none;
    list-style: none;
}

.navbar {
    margin-top: 12px;
    width: 100%;
    min-height: 60px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__nav {
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    width: 1140px;
    min-height: 60px;
    display: flex;
}

.navbar__nav ul {
    display: flex;
    flex-direction: row;
}

.navbar__nav a {
    margin: 0px 12px;
    color: black;
    font-weight: 700;
    font-size: 18px;
}

.navbar__nav a:hover {
    color: red;
}

.bg img {
    display: flex;
    width: 1110px;
    min-height: 270px;
}

.bg {
    display: flex;
    justify-content: center;
}

.content {
    justify-content: center;
    margin-top: 25px;
    display: flex;
    width: 100%;
    min-height: 380px; 
}

.box1 {
    background: #B71C1C;
    display: flex;
    min-width: 350px;
    min-height: 380px;
    flex-direction: column-reverse;
}

.box2 {
    background: #6A1B9A;
    display: flex;
    min-width: 350px;
    min-height: 380px;
    flex-direction: column;
}

.box3 {
    background: #303F9F;
    display: flex;
    min-width: 350px;
    min-height: 380px;
    flex-direction: column-reverse;
}

.box4 {
    background: #00695C;
    display: flex;
    min-width: 350px;
    min-height: 380px;
    flex-direction: column;
}

.box1 img {
    width: 350px;
    min-height: 175px;
}

.box2 img {
    width: 350px;
    min-height: 175px;
}

.box3 img {
    width: 350px;
    min-height: 175px;
}

.box4 img {
    width: 350px;
    min-height: 175px;
}

.box1__card1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 175px;
    color: white;
}

.box1__card1 p {
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 10px;
}

.box1__card1 h3 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 19px;
    width: 350px;
    text-align: center;
}

.box2__card1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 175px;
    color: white;
}

.box2__card1 h3 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 19px;
    width: 350px;
    text-align: center;
}


.box2__card1 p {
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 10px;
}

.box3__card1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 175px;
    color: white;
}

.box3__card1 h3 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 19px;
    width: 350px;
    text-align: center;
}

.box3__card1 p {
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 10px;
}

.box4__card1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 175px;
    color: white;
}

.box4__card1 h3 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 19px;
    width: 350px;
    text-align: center;
}

.box4__card1 p {
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 10px;
}

.about {
    margin-top: 50px;
    width: 100%;
    min-height: 26px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about h3 {
    color: rgb(197, 0, 0);
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

.infobottom {
    margin-top: 50px;
    background: #EDEDED;
    width: 100%;
    min-height: 530px;
    display: flex;
    justify-content: center;
}

.infobottom__main1 {
    width: 560px;
    min-height: 530px;
    margin: 0 25px;
}

.infobottom__main1 img {
    width: 560px;
    min-height: 530px;
}

.infobottom__main2 {
    width: 540px;
    min-height: 530px;
}

.infobottom__main2 h3 {
    color: #3A3838;
    font-size: 22px;
    font-weight: 700;
    padding: 12px 25px;
}

.infobottom__main2 p {
    color: #686868;
    font-size: 18px;
    padding: 0 25px;
}

.navbar__bottom {
    margin-top: 50px;
    width: 100%;
    min-height: 130px;
    background: #3A3838;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__bottom--nav {
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    width: 1140px;
    min-height: 60px;
    display: flex;
}

.navbar__bottom--nav ul {
    display: flex;
    flex-direction: row;
}

.navbar__bottom--nav a {
    margin: 0px 12px;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.navbar__bottom--nav a:hover {
    color: red;
}